# zip4j-pearl-zip-plugin

./: .gitignore  BSD-3-CLAUSE-LICENSE  CC-ATTR-4-LICENSE  CC-NC-ND-4-LICENSE  README.md  pom.xml
ntak-testfx-util/: pom.xml
ntak-testfx-util/src/main/java/: module-info.java
ntak-testfx-util/src/main/java/com/ntak/testfx/: ExpectationFileVisitor.java  FormUtil.java  MockCommunicationBusFactory.java  NativeFileChooserUtil.java  TestFXConstants.java  TypeUtil.java
pearl-zip-archive/: pom.xml
pearl-zip-archive-acc/: pom.xml
pearl-zip-archive-acc/src/main/java/: module-info.java
pearl-zip-archive-acc/src/test/java/com/ntak/pearlzip/archive/acc/: ApacheCommonsCompressTestSuite.java
pearl-zip-archive-acc/src/test/resources/: faulty-archive.tar
pearl-zip-archive-szjb/: pom.xml
pearl-zip-archive-szjb/src/main/java/: module-info.java
pearl-zip-archive-szjb/src/test/java/com/ntak/pearlzip/archive/szjb/: SevenZipJBTestSuite.java
pearl-zip-archive-szjb/src/test/resources/: custom_en_GB.properties  test.tar  test.tar.bz2
pearl-zip-archive/src/main/java/: module-info.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/constants/: ArchiveConstants.java  ConfigurationConstants.java  LoggingConstants.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/pub/: ArchiveInfo.java  ArchiveReadService.java  ArchiveService.java  ArchiveWriteService.java  CommunicationBus.java  CommunicationBusFactory.java  ErrorMessage.java  FileInfo.java  ProgressMessage.java  TransformEntry.java
pearl-zip-archive/src/main/java/com/ntak/pearlzip/archive/util/: CompressUtil.java  LoggingUtil.java
pearl-zip-archive/src/main/resources/: log4j2.xml
pearl-zip-archive/src/test/java/com/ntak/pearlzip/: ArchiveTestSuite.java
pearl-zip-archive/src/test/java/com/ntak/pearlzip/archive/util/: CompressUtilTest.java  LoggingUtilTest.java
pearl-zip-archive/src/test/resources/: custom.properties  pearlzip.properties
pearl-zip-assembly-osx/: pom.xml
pearl-zip-assembly-osx/src/main/bash/: build-pz-osx.sh  build.sh  gen.sh
pearl-zip-assembly-osx/src/main/resources/: PearlZip.plist  pz-icon.icns  settings.properties.template
pearl-zip-assembly-osx/src/main/resources/file-associations/: fa-bz2.properties  fa-gzip.properties  fa-jar.properties  fa-tar.properties  fa-xz.properties  fa-zip.properties
pearl-zip-assembly-osx/src/main/resources/lib/com.sun.jna/: module-info.java
pearl-zip-assembly-osx/src/main/resources/lib/org.apache.commons.compress/: module-info.java
pearl-zip-assembly-osx/src/main/resources/lib/org.apache.logging.log4j.core/: module-info.java
pearl-zip-deploy-common/: pom.xml
pearl-zip-deploy-common/src/main/bash/: deploy-release-github.sh
pearl-zip-deploy-common/src/main/resources/: settings.properties.template
pearl-zip-license/: pom.xml
pearl-zip-license/src/main/java/: module-info.java
pearl-zip-license/src/main/java/com/ntak/pearlzip/license/constants/: LicenseConstants.java
pearl-zip-license/src/main/java/com/ntak/pearlzip/license/model/: LicenseInfo.java
pearl-zip-license/src/main/java/com/ntak/pearlzip/license/pub/: LicenseService.java  PearlZipLicenseService.java
pearl-zip-license/src/main/resources/: LICENSE-OVERRIDE.xml  LICENSE.xml
pearl-zip-license/src/main/resources/ref/: CC-ATTR-4-LICENSE  CC-NC-ND-4-LICENSE  apache 2.0 - apache-2.0.html  bsd 3-clause - bsd-3-clause.html  gplv2+ce - gplv2+ce.html  lgpl, version 2.1 - licenses.html
pearl-zip-license/src/test/java/com/ntak/pearlzip/license/: LicenseTestSuite.java
pearl-zip-license/src/test/java/com/ntak/pearlzip/license/pub/: PearlZipLicenseServiceTest.java
pearl-zip-license/src/test/resources/: LICENSE-TEST-OVERRIDE.xml  pearlzip_en_GB.properties
pearl-zip-ui/: pom.xml
pearl-zip-ui/src/main/java/: module-info.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/cell/: AbstractHighlightFileInfoCellCallback.java  CommentsHighlightFileInfoCellCallback.java  CreatedHighlightFileInfoCellCallback.java  HashHighlightFileInfoCellCallback.java  ModifiedHighlightFileInfoCellCallback.java  NameHighlightFileInfoCellCallback.java  PackedSizeHighlightFileInfoCellCallback.java  SizeHighlightFileInfoCellCallback.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/constants/: ResourceConstants.java  ZipConstants.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/model/: FXArchiveInfo.java  FXMigrationInfo.java  ZipState.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/pub/: ContextMenuController.java  FrmAboutController.java  FrmFileInfoController.java  FrmLicenseDetailsController.java  FrmLicenseOverviewController.java  FrmMainController.java  FrmNewController.java  FrmNewSingleFileController.java  FrmOptionsController.java  FrmProgressController.java  MacZipLauncher.java  SysMenuController.java  TableContextMenuController.java  ZipLauncher.java
pearl-zip-ui/src/main/java/com/ntak/pearlzip/ui/util/: AlertException.java  ArchiveUtil.java  CaughtRunnable.java  CheckEventHandler.java  ErrorAlertConsumer.java  EventBusFactory.java  JFXUtil.java  MetricProfile.java  MetricProfileFactory.java  MetricThreadFactory.java  ModuleUtil.java  ProgressMessageTraceLogger.java
pearl-zip-ui/src/main/resources/: FrmLicenseDetails.fxml  about-splash.psd  application.properties  contextmenu.fxml  frmAbout.fxml  frmFileInfo.fxml  frmLicenseDetails.fxml  frmLicenseOverview.fxml  frmMain.fxml  frmNew.fxml  frmOptions.fxml  frmProgress.fxml  reserved-keys  sysmenu.fxml  tablecontextmenu.fxml
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/: UITestFXSuite.java  UITestSuite.java  UITestSuiteAll.java
pearl-zip-ui/src/test/java/com/ntak/pearlzip/ui/cell/: AbstractHighlightFileInfoCellCallbackTest.java  CommentsHighlightFileInfoCellCallbackTest.java  CreatedHighlightFileInfoCellCallbackTest.java  HashHighlightFileInfoCellCallbackTest.java  ModifiedHighlightFileInfoCellCallbackTest.java  NameHighlightFileInfoCellCallbackTest.java  (+2 more)
pearl-zip-ui/src/test/resources/: pearlzip-ui.properties  test.7z  test.cab  test.docx  test.iso  test.rar  test.tar.xz  test.tgz
scripts/: INSTRUCTIONS  MF  (+3 more)
(+110 files in other folders)
