<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 92AK
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ntak</groupId>
    <version>0.0.0.2</version>
    <artifactId>pearl-zip-archive-zip4j</artifactId>
    <packaging>jar</packaging>

    <url>https://pearlzip.92ak.co.uk</url>

    <properties>
        <log4j.version>2.17.0</log4j.version>
        <junit.version>5.5.2</junit.version>
        <junit-platform-runner.version>1.5.2</junit-platform-runner.version>
        <mockito-core.version>3.9.0</mockito-core.version>
        <pearl-zip.version>0.0.0.3</pearl-zip.version>
        <zip4j.version>2.8.0</zip4j.version>
        <javafx.version>17.0.1</javafx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
        <deploy.settings.loc>${project.basedir}/scripts/settings.properties</deploy.settings.loc>
        <pearlzip.zip4j.next.version>${project.version}</pearlzip.zip4j.next.version>
        <pearl-zip-ui.test.version>0.0.0.3</pearl-zip-ui.test.version>
        <testfx.version>4.0.16-alpha</testfx.version>
        <openjfx-monocle.version>jdk-12.0.1+2</openjfx-monocle.version>
        <eventbus.version>3.2.0</eventbus.version>
        <nsmenufx.version>3.0.2</nsmenufx.version>
        <lang>en</lang>
        <country>GB</country>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-archive</artifactId>
            <version>${pearl-zip.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-ui</artifactId>
            <version>${pearl-zip.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>${zip4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>ntak-testfx-util</artifactId>
            <version>${pearl-zip-ui.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-ui</artifactId>
            <type>test-jar</type>
            <version>${pearl-zip-ui.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ntak</groupId>
            <artifactId>pearl-zip-lang-pack-${lang}-${country}</artifactId>
            <version>${pearl-zip.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>${openjfx-monocle.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>${testfx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <version>${nsmenufx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>${eventbus.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deploy-github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/scripts/deploy-release-github.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${deploy.settings.loc}</argument>
                            </arguments>
                            <environmentVariables>
                                <JAVA_HOME>${jdk.location}</JAVA_HOME>
                            </environmentVariables>
                            <async>false</async>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
                <id>increment-version</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.google.code.maven-replacer-plugin</groupId>
                            <artifactId>replacer</artifactId>
                            <version>1.5.3</version>
                            <executions>
                                <execution>
                                    <id>version-set</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>replace</goal>
                                    </goals>
                                    <configuration>
                                        <includes>
                                            <include>${project.basedir}/pom.xml</include>
                                        </includes>
                                        <replacements>
                                            <replacement>
                                                <xpath>/project/version</xpath>
                                                <token>${project.version}</token>
                                                <value>${pearlzip.zip4j.next.version}</value>
                                            </replacement>
                                        </replacements>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <includes>
                            <include>**/*TestSuite.class</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>