#
# Copyright © 2021 92AK
#

###################################################################################################
######################################## LOGGING KEYS #############################################
###################################################################################################

logging.ntak.pearl-zip.zip4j.adding-file=Adding file %s...
logging.ntak.pearl-zip.zip4j.deleting-file=Deleting file %s...
logging.ntak.pearl-zip.zip4j.issue-generating-metadata=Issue generating metadata for archive %s

logging.ntak.pearl-zip.zip4j.password-success=Success
logging.ntak.pearl-zip.zip4j.password-fail=Password invalid

logging.ntak.pearl-zip.zip4j.issue-listing-archive=Issue listing entries from zip archive.\nException thrown: %s\nException message: %s\nStack trace:\n%s
title.ntak.pearl-zip.zip4j.issue-listing-archive=Issue listing entries from archive
header.ntak.pearl-zip.zip4j.issue-listing-archive=The archive %s could not be interrogated for contents
body.ntak.pearl-zip.zip4j.issue-listing-archive=Exception %s was thrown on the attempt to list contents of the archive. Further details can be found below.

logging.ntak.pearl-zip.zip4j.issue-creating-archive=Issue creating zip archive.\nException thrown: %s\nException message: %s\nStack trace:\n%s
title.ntak.pearl-zip.zip4j.issue-creating-archive=Issue creating archive
header.ntak.pearl-zip.zip4j.issue-creating-archive=The archive %s could not be created
body.ntak.pearl-zip.zip4j.issue-creating-archive=Exception %s was thrown on the attempt to create the archive. Further details can be found below.

logging.ntak.pearl-zip.zip4j.issue-deleting-file=Issue deleting from zip archive.\nException thrown: %s\nException message: %s\nStack trace:\n%s
title.ntak.pearl-zip.zip4j.issue-deleting-file=Issue deleting archive
header.ntak.pearl-zip.zip4j.issue-deleting-file=An entry could not be removed from archive %s
body.ntak.pearl-zip.zip4j.issue-deleting-file=Exception %s was thrown on the attempt to remove an entry from the archive. Further details can be found below.

logging.ntak.pearl-zip.zip4j.issue-adding-file=Issue adding to zip archive.\nException thrown: %s\nException message: %s\nStack trace:\n%s
title.ntak.pearl-zip.zip4j.issue-adding-file=Issue adding to archive
header.ntak.pearl-zip.zip4j.issue-adding-file=An entry could not be added to archive %s
body.ntak.pearl-zip.zip4j.issue-adding-file=Exception %s was thrown on the attempt to add an entry to archive. Further details can be found below.

logging.ntak.pearl-zip.zip4j.issue-extracting-file=Issue extracting from zip archive.\nException thrown: %s\nException message: %s\nStack trace:\n%s
title.ntak.pearl-zip.zip4j.issue-extracting-file=Issue extracting archive
header.ntak.pearl-zip.zip4j.issue-extracting-file=The archive %s could not be extracted
body.ntak.pearl-zip.zip4j.issue-extracting-file=Exception %s was thrown on the attempt to extract from the archive. Further details can be found below.

title.ntak.pearl-zip.zip4j.validation-issue=Issue validating configuration of the archive
body.ntak.pearl-zip.zip4j.validation-issue=Issue was observed on validating state of ArchiveInfo object. Issue observed: %s
logging.ntak.pearl-zip.zip4j.pw-length=Password length is too short. Should be > 0 characters long.

logging.ntak.pearl-zip.zip4j.issue-back-up=Issue backing up archive %s
title.ntak.pearl-zip.zip4j.issue-back-up=Issue backing up archive %s
header.ntak.pearl-zip.zip4j.issue-back-up=Archive could not be backed up
body.ntak.pearl-zip.zip4j.issue-back-up=The encryption process could not complete due to an issue on the pre-requisite back up step. Please see stack trace for details.

logging.ntak.pearl-zip.zip4j.incompatible-encrypt=Archive %s cannot be encrypted
title.ntak.pearl-zip.zip4j.incompatible-encrypt=Incompatible archive for encryption
body.ntak.pearl-zip.zip4j.incompatible-encrypt=Current archive (%s) is not an archive that the Zip4J plugin can encrypt. This could be because:\n• It is not a zip archive\n• It is a temporary archive\n• Archive is already encrypted

logging.ntak.pearl-zip.zip4j.incompatible-split=Archive %s cannot be split
title.ntak.pearl-zip.zip4j.incompatible-split=Incompatible archive for split process
body.ntak.pearl-zip.zip4j.incompatible-split=Current archive (%s) is not an archive that the Zip4J plugin can split. This could be because:\n• It is not a zip archive\n• It is an encrypted archive

logging.ntak.pearl-zip.zip4j.split-archive-failed=Archive %s could not be split. Exception message: %s.
title.ntak.pearl-zip.zip4j.split-archive-failed=ERROR: Issue splitting archive
header.ntak.pearl-zip.zip4j.split-archive-failed=Archive %s could not be split
body.ntak.pearl-zip.zip4j.split-archive-failed=An exception was raised when trying to split archive %s. The process did not complete. Please see details below for more information.

###################################################################################################
######################################## NEW OPTIONS FORM LABELS ##################################
###################################################################################################

zip4j.new.options.compression.text=Compression
zip4j.new.options.compression.method.text=Compression Method: 
zip4j.new.options.compression.level=Compression Level: 
zip4j.new.options.encryption.text=Encryption
zip4j.new.options.encryption.enable.text=Enable encryption
zip4j.new.options.encryption.password.text=Password: 
zip4j.new.options.encryption.algorithm.text=Encryption Algorithm: 
zip4j.new.options.encryption.strength.text=Encryption Strength: 
zip4j.new.options.description.text=The below options will help to configure Zip4j parameters when creating, augmenting or modifying the archive.

###################################################################################################
######################################## PASSWORD FORM LABELS #####################################
###################################################################################################

zip4j.password.description.text=The open archive is an encrypted Zip archive. \nPlease specify the password in order to decrypt and read the contents of files within the archive:
zip4j.password.continue=Continue
zip4j.password.cancel=Cancel
zip4j.options.description.text=Below, options have been presented to configure the Zip4j library within PearlZip.
zip4j.options.default-compression-level.text=Default Compression Level: 
zip4j.options.default-compression-method.text=Default Compression Method: 
zip4j.encrypt.encrypt-prompt.text=The archive %s can be encrypted by Zip4J. \nPlease enter a password below to encrypt the archive with:
zip4j.encrypt.encrypt-prompt.title=Encrypt archive
zip4j.options.default-encryption-method.text=Default Encryption Method: 
zip4j.options.default-encryption-strength.text=Default Encryption Strength: 
zip4j.options.default-split-archive-size.text=Default Split Archive Size (B): 

###################################################################################################
######################################## Zip4j Menu ###############################################
###################################################################################################

zip4j.menu-item.split-archive.text=Split Archive
zip4j.menu-item.encrypt-archive.text=Encrypt Archive
