<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) ${YEAR} 92AK
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pearl-zip</artifactId>
        <groupId>com.ntak</groupId>
        <version>0.0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>pearl-zip-assembly-osx</artifactId>
    <url>https://pearlzip.92ak.co.uk</url>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <jdk.location>/Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home/</jdk.location>
    </properties>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

   <build>
       <plugins>
           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.6.0</version>
               <executions>
                   <execution>
                       <phase>pre-integration-test</phase>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                   </execution>
               </executions>
               <goals>
                   <goal>exec</goal>
               </goals>
               <configuration>
                   <executable>${project.basedir}/src/main/bash/build-pz-osx.sh</executable>
                   <arguments>
                       <argument>${jdk.location}</argument>
                   </arguments>
                   <environmentVariables>
                       <JAVA_HOME>${jdk.location}</JAVA_HOME>
                   </environmentVariables>
               </configuration>
           </plugin>
       </plugins>
   </build>

</project>
