<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2021 92AK
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pearl-zip</artifactId>
        <groupId>com.ntak</groupId>
        <version>0.0.0.2</version>
    </parent>

    <artifactId>pearl-zip-deploy-common</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <url>https://pearlzip.92ak.co.uk</url>

    <profiles>
        <profile>
            <id>deploy-github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/main/bash/deploy-release-github.sh</executable>
                            <arguments>
                                <argument>${project.version}</argument>
                                <argument>${lang}_${country}</argument>
                                <argument>${project.codename}</argument>
                            </arguments>
                            <environmentVariables>
                                <JAVA_HOME>${jdk.location}</JAVA_HOME>
                            </environmentVariables>
                            <async>false</async>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>