<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright © 2021 92AK
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="415.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ntak.pearlzip.ui.pub.FrmOptionsController">
    <TabPane fx:id="tabPaneOptions" prefHeight="364.0" prefWidth="428.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="tabGeneral" text="%options.general.text">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="315.0" prefWidth="428.0">
                <Button fx:id="btnClearCache" layoutX="23.0" layoutY="74.0" mnemonicParsing="false"
                        text="%options.general.btnClearCache.text"/>
                <Label alignment="TOP_LEFT" layoutX="23.0" layoutY="14.0" prefHeight="52.0"
                       prefWidth="391.0" text="%options.general.description.text" wrapText="true"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabBootstrap" text="%options.bootstrap-properties.text">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tblBootstrap" layoutX="10.0" layoutY="15.0"
                           prefHeight="300.0" prefWidth="410.0">
                    <columns>
                        <TableColumn fx:id="key" prefWidth="211.0"
                                     text="%options.bootstrap-properties.key.text"/>
                        <TableColumn fx:id="value" minWidth="0.0" prefWidth="194.0"
                                     text="%options.bootstrap-properties.value.text"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabProviders" text="%options.providers.text">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="tblProviders" layoutX="10.0" layoutY="15.0" prefHeight="300.0"
                           prefWidth="410.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="109.0" text="%options.providers.name.text"/>
                        <TableColumn fx:id="readCapability" prefWidth="68.0"
                                     text="%options.providers.name.readCapability.text"/>
                        <TableColumn fx:id="writeCapability" prefWidth="68.0"
                                     text="%options.providers.name.writeCapability.text"/>
                        <TableColumn fx:id="supportedFormat" prefWidth="163.0"
                                     text="%options.providers.name.supportedFormat.text"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
    </TabPane>
    <ButtonBar layoutY="364.0" prefHeight="51.0" prefWidth="428.0">
      <buttons>
          <Button fx:id="btnOk" mnemonicParsing="false" text="%options.btnOk.text"/>
          <Button fx:id="btnApply" mnemonicParsing="false" text="%options.btnApply.text"/>
          <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" text="%options.btnCancel.text"
                  translateX="-5.0"/>
      </buttons>
    </ButtonBar>
</AnchorPane>
