#
# Copyright © 2021 92AK
#

#####################################################################
# YOUTRACK HOST INFORMATION                                         #
#####################################################################
YOUTRACK_HOST=
YOUTRACK_AUTH=

#####################################################################
#  LOCAL CONFIGURATION                                              #
#####################################################################
BINARY_DIRECTORY=../pearl-zip-assembly-osx/target
LICENSE_DIRECTORY=..
